<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listening is everything - Groove</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .banner1 {
            padding-top: 160px;
            text-align: center;
            background-color: rgb(255, 205, 210);
            height: 80vh;
        }

        .banner1 h2 {
            font-size: 70px;
            color: #D83519;
        }

        .banner1 h6 {
            color: #D83519;
            margin-top: 50px;
        }

        .banner1 button {
            padding: 10px 35px 10px 35px;
            border-radius: 30px;
            size: 50px;
            color: white;
            font-weight: 700;
            background-color: #D83519;
            border: none;
        }

        .banner1 button:hover {
            font-size: 20px;
            background-color: #a72f1a;
        }
    </style>
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="/docs/5.1/assets/brand/bootstrap-logo.svg" alt="" width="30" height="24"
                        class="d-inline-block align-text-top">
                    Groove
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <!-- <a class="nav-link active" aria-current="page" href="#">Home</a> -->
                        <a class="nav-link" href="#">Premium</a>
                        <a class="nav-link" href="#">Support</a>
                        <a class="nav-link">Download</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>


    <section>
        <div class="banner1">
            <h2>Go Premium. Be happy.</h2><br>
            <button>START FREE TRAIL</button>
            <h6>* Terms and conditions apply. Open only to users who haven't already tried Premium.</h6>
        </div>
    </section>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>